<!--
    Raymund Joseph M. Rosco
-->
<!DOCTYPE html>
<head>
    <title>Registration Form</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        body {
            font-family: Oswald, sans-serif;
            background-color:lightslategray;
        }
        #formHolder {
            max-width: 275px;
            border-radius: 4px;
            background-color: white;
            margin: auto;
            box-sizing: border-box;
            padding: 25px;
        }
        #radioButtons {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }
        form {
            width: 100%;
            box-sizing: border-box;
        }
        label {
            font-weight: bold;
        }
        input {
            box-sizing: border-box;
            width: inherit;
        }
        textarea {
            box-sizing: border-box;
            width: inherit;
        }
        input[type=radio] {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="formHolder">
        <h1 style="font-size: 34px;">Registration Form</h1>
        <form>
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" name="lname"><br>
            <label for="nname">Nickname:</label><br>
            <input type="text" name="nname"><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password"><br>
            <label for="date_of_birth">Date of Birth: </label><br>  
            <input type="date" id="date_of_birth" name="date_of_birth">
            </br>
            <label for="gender">Gender: </label><br>
            <div id="radioButtons">
                <input type="radio" id="male" name="gender" value="male"><br>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="others" name="gender" value="others">
                <label for="others">Other</label><br>
            </div>
            <label for="mobile">Mobile: </label>
            <input type="text" id="mobile" name="mobile">
            </br>
            <label for="address">Address:</label><br>
            <textarea type="textarea" id="address" name="address"></textarea>
            </br>
            <button style="background-color: green; color: white; width: 33%; border: none; padding: 4px;">Submit</button>
            <button style="background-color: red; color: white; width: 33%; border: none; padding: 4px;">Reset</button><br>
        </form>
    </div>
</body>
