<!DOCTYPE html>

<head>
    <title>[Resume] Raymund Rosco</title>
    <style>
        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
            color: #392B63;
        }
        ul, ol {
            text-align: start;
        }
        hr {
            border-top: 2px dashed #FF9CC5;
        }
        #square-photo {
            border-width: 8px;
            border-style: solid;
            border-color: #FF9CC5;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .content{
            margin: 50px auto;
            max-width: 600px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .header{
            margin: auto;
            max-width: 600px;
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .no-margin {
            margin: 0px;
        }
        .bot-margiin {
            margin-bottom: 0px;
        }
        .stretch {
            width: 100%;
        }
        p,td {
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <img id="square-photo" src="Prelim_Image.png" alt="image" width="200px" height="200px">
            <h2 class="no-margin">Raymund Joseph <i>"Owen"</i> M. Rosco</h1>
            <p class="no-margin">Hi! I'm Raymund, an advocate for impact-driven initiatives focusing on shaping the  youth.</p>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">Details</h3><hr>
            <ul>
                <li><b>Address:</b> Brgy. Sto. Domingo, Bombon, Camarines Sur 4404</li>
                <li><b>Email:</b> rrosco.community@gmail.com</li>
            </ul>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">Educational History</h3><hr>
            <table class="stretch">
                <tr>
                    <th>School</th>
                    <th>Level</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Naga Parochial School</td>
                    <td>Grade School</td>
                    <td>2009-2011</td>
                </tr>
                <tr>
                    <td>Southbridges Learning Center</td>
                    <td>Grade School</td>
                    <td>2011-2014</td>
                </tr>
                <tr>
                    <td>Naga City Science High School</td>
                    <td>Junior High School</td>
                    <td>2014-2016</td>
                </tr>
                <tr>
                    <td>Naga City Science High School</td>
                    <td>Senior High School: STEM</td>
                    <td>2016-2020</td>
                </tr>
                <tr>
                    <td>Ateneo de Naga University</td>
                    <td>College: BS ECE</td>
                    <td>2020-2022</td>
                </tr>
                <tr>
                    <td>Ateneo de Naga University</td>
                    <td>College: BS IT</td>
                    <td>2022-2024</td>
                </tr>
            </table>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">Skills</h3><hr>
            <table class="stretch">
                <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                </tr>
                <tr>
                    <td>Project Management</td>
                    <td>⭐️ ⭐️ ⭐️ ⭐️</td>
                </tr>
                <tr>
                    <td>Facilitation</td>
                    <td>⭐️ ⭐️ ⭐️ ⭐️</td>
                </tr>
                <tr>
                    <td>Programming - C++, Javascript, Java</td>
                    <td>⭐️ ⭐️ ⭐️</td>
                </tr>
                <tr>
                    <td>UX/UI - Figma</td>
                    <td>⭐️ ⭐️ ⭐️</td>
                </tr>
                <tr>
                    <td>Illustration - Inkscape and Canva</td>
                    <td>⭐️ ⭐️</td>
                </tr>
                <tr>
                    <td>Video Editing - Davinci Resolve</td>
                    <td>⭐️ ⭐️</td>
                </tr>
            </table>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">Work Experience</h3><hr>
            <table class="stretch">
                <tr>
                    <th>Organization/Company</th>
                    <th>Position</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Servisit</td>
                    <td>Project Lead and Founder</td>
                    <td>2022-Present</td>
                </tr>
                <tr>
                    <td>Brgy. Sto. Domingo, Bombon</td>
                    <td>SK Chairperson</td>
                    <td>2023-Present</td>
                </tr>
            </table>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">Certifications</h3><hr>
            <table class="stretch">
                <tr>
                    <th>Certification</th>
                    <th>Company/Organization</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>BootUp Program</td>
                    <td>Pandalivery</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>STEPUP Program</td>
                    <td>BEECALL TBI and DICT</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Tara Takbo! Top Performer</td>
                    <td>Hirayang Kabataan, YouthLed, and Simbahang Lingkod ng Bayan</td>
                    <td>2023</td>
                </tr>
            </table>
        </div>
        <div class="stretch">
            <h3 class="margin-bottom">References</h3><hr>
            <ol>
                <li>
                    <div>
                        <p class="no-margin"><b>Ronald <i>"Bong"</i> Rodriguez</b></p>
                        <p class="no-margin">Founding Chairperson</p>
                        <p class="no-margin">Siklab Lingkod Bikol</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p class="no-margin"><b>Vean Andro Hayag</b></p>
                        <p class="no-margin">Punong Barangay</p>
                        <p class="no-margin">Brgy. Sto. Domingo, Bombon</p>
                    </div>
                </li>
            </ol>
        </div>
    </div>
</body>